# libigraph.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libigraph.0.dylib'

# Names of this library.
library_names='libigraph.0.dylib libigraph.dylib'

# The name of the static archive.
old_library='libigraph.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lxml2 -lz -lpthread -licucore -lm -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libigraph.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/alvis/PhD/fcla/lib/igraph-0.7.1/lib/igraph-0.7.1/build/lib'
